// basic styles
body
  min-width: 320px
  color: $black
  +f('web400', 16, 23)

// layout
.out
  overflow: hidden

.container
  max-width: 1140px
  margin: 0 auto
  padding: 0 15px

// titles
.title-lg
  +f('web400', 50)
  line-height: 1
  color: $black
  text-align: center
.title-md
  @extend .title-lg
  +f('web400', 35)
  
.is-hidden
  +hide-el

// buttons
.btn
  display: inline-block
  vertical-align: top
  padding: 0 26px
  height: 50px
  border-radius: 5px
  background: $orange-light
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05)
  color: $white
  +f('web700', 15, 50)
  text-transform: uppercase
  +trs
  &_sm
    padding: 0 23px
    height: 36px
    +f('web700', 14, 30)
  &_blue
    background-color: #0095d6
  &_white
    padding: 0 28px
    background-color: $white
    border: 2px solid $blue-dark
    color: $blue-dark
  .no-touch &:hover
  
//sliders defaults
.slider-btn
  position: absolute
  z-index: 1
  top: 50%
  margin-top: -20px
  width: 40px
  height: 40px
  background-color: $blue
  border-radius: 50%
  font-size: 0
  text-align: center
  +trs
  &:hover
    background-color: $blue-dark
  .icon
    position: relative
    font-size: 18px
  &_prev
    left: -65px
  &_next
    right: -65px
    .icon
      left: 2px
      
.slider-dots
  margin: 40px 0 0
  font-size: 0
  text-align: center
  li
    display: inline-block
    vertical-align: middle
    +hide-text
    &:not(:first-child)
      margin-left: 7px
    &.slick-active button
      transform: scale(1.6)
      border-width: 2px
      border-color: $blue-dark
  button
    position: relative
    width: 10px
    height: 10px
    background: $white
    border: 3px solid rgba(#878786, .4)
    border-radius: 50%
    transition: .3s ease
      
// link
.link
  color: $blue
  border-bottom: 1px solid $blue
  +trs
  .no-touch &:hover
    border-bottom-color: transparent