.lead
	&__container
		max-width: 1010px
		text-align: center
	&__list
		margin: 40px 0 20px
		font-size: 0
	&__item
		position: relative
		display: inline-block
		vertical-align: top
		width: 33.33333%
		margin: 0 0 40px
		$parent: &
		&:hover::after
			opacity: 1
			height: 100%
		&:hover &-details
			transform: scaleY(1)
			opacity: 1
		&::after
			position: absolute
			top: 0
			left: 0
			z-index: -1
			width: 100%
			height: 0
			border-radius: 5px 5px 0 0
			background: $white
			border: 3px solid rgba(0, 0, 0, 0.05)
			border-bottom: 0
			content: ''
			opacity: 0
			+trs
		&-img
			position: relative
			border-radius: 50%
			overflow: hidden
			&::after
				position: absolute
				top: 21px
				left: 50%
				margin-left: -100px
				z-index: -1
				width: 200px
				height: 200px
				background: #d4edfc
				border-radius: 50%
				content: ''
		&-info
			color: $black
			font-size: 18px
			line-height: 25px
		&-name
			display: block
			+f('web700')
		&-details
			position: absolute
			top: 100%
			left: 0
			z-index: 3
			width: 100%
			padding: 10px 20px
			transform: scaleY(0)
			transform-origin: 0 0
			opacity: 0
			color: $gray
			font-size: 16px
			line-height: 22px
			transition: .3s cubic-bezier(0.55, 0.06, 0.68, 0.19)
			border-radius: 0 0 5px 5px
			border: 3px solid rgba(0, 0, 0, 0.05)
			border-top: 0
			background: $white
			strong
				+f('web700')
