.story
	padding: 72px 0 46px
	+sm
		padding: 50px 0 45px
	+xs
		padding: 30px 0 45px
	&__about
		display: flex
		flex-wrap: wrap
		margin: 35px 0 0
		+xs
			margin: 20px 0 0
		&-item
			position: relative
			letter-spacing: .01em
			line-height: 25px
			+sm
				flex: 1 1 auto
				width: auto
			&:nth-child(1n)
				width: percentage(475 / 1110)
				padding: 0 25px 0 95px
				+md
					padding: 0 10px 0 80px
				+sm
					width: auto
					margin-bottom: 25px
					padding: 0 0 0 80px
				+xs
					margin-bottom: 15px
					padding: 0
			&:nth-child(2n)
				width: percentage(630 / 1110)
				padding: 0 15px 0 110px
				+sm
					width: auto
				+xs
					padding: 0
				
		a
			color: $blue
			border-bottom: 1px solid rgba($blue, .9)
			+trs
			.no-touch &:hover
				border-bottom-color: transparent
		.icon
			position: absolute
			top: 0
			left: 0
			z-index: 1
			fill: $blue
			+xs
				position: static
				width: 45px
				float: left
				margin-right: 10px
		.icon-diamond
			top: -6px
			+sm
				top: -13px
		.icon-graph
			top: 2px
			left: 21px
			+md
				left: 7px
			path
				fill: #0f9bd8
				fill-rule: evenodd
			
.timeline
	max-width: 1160px
	margin: 35px auto 0
	padding: 20px 15px
	+md
		max-width: 790px
	+sm
		margin: 0 auto
	+xs
		padding: 15px 10px
	&__block
		overflow: hidden
		margin-top: 33px
		transform: translate3d(0,0,0)
		+xs
			margin-top: 20px
	&__track
		display: block
		padding: 50px 0
		will-change: transform
		transition: transform 0.2s cubic-bezier(0.5, 1, 0.2, 1)
		font-size: 0
		white-space: nowrap
		text-align: left
		+xs
			padding: 10px 0
		&::after
			position: absolute
			top: 0
			left: 0
			z-index: -1
			height: 100%
			width: calc(100% + 1130px)
			background: url("../img/bg/timeline-dots.png") no-repeat -0.6% 50%
			content: ''
			+xs
				display: none
	&__item
		position: relative
		display: inline-block
		vertical-align: top
		width: 380px
		padding: 0 15px 0 55px
		font-size: 16px
		white-space: normal
		+xs
			width: 410px
			padding: 0 10px
		+r(424)
			width: 360px
		+r(374)
			width: 305px
		&::after
			position: absolute
			top: 0
			left: 0
			background: url("../img/other/triangle-blue.png") no-repeat
			width: 38px
			height: 50px
			content: ''
			+xs
				display: none
		&-year
			+f('web700')
			color: $blue-dark
		&-descr
			line-height: 23px
			strong
				display: block
				+f('web700')
	&__range
		max-width: 540px
		margin: 36px auto 0
		+xs
			margin: 5px 0 0
		&-line
			position: relative
			height: 16px
			border-radius: 8px
			background-color: $gray-light
		&-btn
			top: 0
			left: 0
			width: 40px
			height: 16px
			background: $blue
			border-radius: 8px
			cursor: pointer
			transition: background .3s ease
			&.is-active
				background: $blue-dark
		&-text
			display: flex
			justify-content: space-between
		&-year
			position: relative
			padding: 10px 0 0
			color: $gray
			font-size: 10px
			&::after
				position: absolute
				top: 4px
				left: 50%
				width: 1px
				height: 5px
				background: $gray-light
				content: ''