//fonts
=font($alias, $name)
	@font-face
		font-family: $alias
		src: url("../fonts/" + $name + ".eot")
		src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("../fonts/" + $name + ".woff") format("woff"), url("../fonts/" + $name + ".woff2") format("woff2"), url("../fonts/" + $name + ".ttf") format("truetype")
		font-weight: normal
		font-style: normal

+font('Webnar-Regular', 'Webnar-Regular')
+font('Webnar-RegularItalic', 'Webnar-RegularItalic')
+font('Webnar-Bold', 'Webnar-Bold')

=f($name, $font-size: null, $line-height: null, $letter-spacing: null)
	$font-family: null
	@if $name == "web400"
		$font-family: "Webnar-Regular"
	@if $name == "web400i"
		$font-family: "Webnar-RegularItalic"
	@if $name == "web700"
		$font-family: "Webnar-Bold"
	font-family: $font-family, Helvetica Neue, Helvetica, Arial, sans-serif
	@if $font-family != null
		font-weight: normal
	@if $font-size != null
		font-size: $font-size * 1px
	@if $line-height != null
		line-height: $line-height * 1px
	@if $letter-spacing != null
		letter-spacing: ($letter-spacing / 1000) * 1em