// awards
.awards
	padding: 40px 0
	&__slider
		display: none
		margin: 40px 0 0
		&.slick-initialized
			display: block
		.slick-track
			display: flex
			align-items: stretch
		.slick-slide
			float: none
			height: auto
		.slick-list
			margin: 0 -15px
		.slick-dots
			margin: 40px 0 0
			font-size: 0
			text-align: center
			li
				display: inline-block
				vertical-align: middle
				+hide-text
				&:not(:first-child)
					margin-left: 7px
				&.slick-active button
					transform: scale(1.6)
					border-width: 2px
					border-color: $blue-dark
			button
				position: relative
				width: 10px
				height: 10px
				background: $white
				border: 3px solid rgba(#878786, .4)
				border-radius: 50%
				transition: .3s ease
		.slider-btn
			top: 40%
	&__item
		margin: 0 15px
		border-radius: 5px
		border: 3px solid rgba(0, 0, 0, 0.05)
		background-color: $white
		font-size: 0
		&-inner
			display: flex
			align-items: center
			height: 100%
			padding: 20px 45px 20px 30px
		&-img
			flex: 0 0 102px
			+cover-img
		&-text
			flex: 1 1 auto
			padding-left: 28px
			font-size: 16px
		&-title
			margin-bottom: 10px
			+f('web700')
			line-height: 20px
			span
				display: block
				
// goal
.goal
	&__bg
		position: relative
		height: 500px
		background: no-repeat 50% 50% / cover
		&::after
			+coverdiv
			background: $blue-dark
			content: ''
			opacity: .7
			mix-blend-mode: multiply
	&__container
		max-width: 1200px
	&__slider
		display: none
		margin-top: -20px
		&.slick-initialized
			display: block
		.slider-btn
			background: $white
			.icon
				fill: $blue-dark
	&__item
		position: relative
		z-index: 2
				
// check-news
.check-news
	position: relative
	padding: 50px 0
	background: #f2f2f2
	z-index: 1
	&::after
		+coverdiv
		content: ''
		background: url("../img/bg/check-news_bg.png")
		opacity: .1
		z-index: -1
	&__title
		margin-bottom: 20px
	
// socials
.socials
	display: flex
	align-items: center
	justify-content: center
	$parent: &
	&__link
		display: inline-flex
		align-items: center
		justify-content: center
		width: 50px
		height: 50px
		border-radius: 50%
		background: $blue
		font-size: 0
		+trs
		&:not(:first-child)
			margin-left: 10px
		.no-touch &:hover
			background: $blue-dark
		.icon
			font-size: 20px
			fill: $white
			+trs
		.icon-vk
			position: relative
			top: 1px
			left: -1px
			font-size: 12px
			
// favs
.favs
	padding: 75px 0
	&__slider
		margin: 30px 0 0
		.slick-track
			display: flex
			align-items: center
		.slider-btn
			background: 0 0
			.icon
				fill: $black
		&-item
			position: relative
			text-align: center
			height: 50px
			+vertical
			&::after
				position: absolute
				top: 0
				right: 0
				width: 1px
				height: 61px
				background: #e8e8e8
				content: ''
		&-link
			display: inline-block
			vertical-align: middle
		img
			margin: 0 auto
			
// contact-maps
.contact-maps
	position: relative
	&__map
		height: 505px
		
// contacts
.contacts
	position: relative
	display: flex
	$parent: &
	&__item
		&:not(:first-child)
			margin-left: 50px
	&__city
		display: block
		margin-bottom: 7px
		color: $gray
	&__num
		color: $black
		font-size: 28px
		+trs
		.no-touch &:hover
			color: $blue-dark
	.icon
		position: absolute
		top: 5px
		left: 10px
		transform: rotate(12deg)
		fill: $blue-dark
		font-size: 42px
	&_header
		padding-left: 60px
		padding-right: 15px
	&_footer
		#{$parent}__city
			margin-bottom: 0