.rest
	padding: 50px 0
	&__list
		margin: 40px 0 0
		font-size: 0
		&-item
			display: inline-block
			vertical-align: top
			width: (100 / 7) + %
			text-align: center
		&-icon
			margin: 0 auto
			background: url("../img/other/rest-sprite.png") no-repeat

			&.rest-icon-1
				background-position: -5px -0px
				width: 85px
				height: 73px
			
			&.rest-icon-7
				background-position: -5px -78px
				width: 85px
				height: 75px
			
			&.rest-icon-4
				background-position: -5px -158px
				width: 72px
				height: 76px
			
			&.rest-icon-2
				background-position: -5px -239px
				width: 66px
				height: 75px
			
			&.rest-icon-5
				background-position: -5px -319px
				width: 66px
				height: 76px
			
			&.rest-icon-6
				background-position: -5px -400px
				width: 61px
				height: 75px
			
			&.rest-icon-3
				background-position: -5px -480px
				width: 51px
				height: 75px
		&-text
			font-size: 15px
			color: $black
			border-bottom: 1px solid $black