.work
	padding: 72px 0
	$parent: &
	&__title
		margin-bottom: 42px
	&__block
		margin: 40px -15px 0
		font-size: 0
		&-title
			+f('web700', 20, 25)
		&-col
			display: inline-block
			vertical-align: top
			width: calc(33.33333% - 30px)
			margin: 0 15px
		&-item
			margin: 0 0 30px
			padding: 18px 20px 25px 31px
			border-radius: 5px
			border: 3px solid #f2f2f2
			background-color: $white
			&:nth-child(2n)
				margin-bottom: 0
			p
				font-size: 16px
				color: $gray
				> span
					color: #0f9bd8
					+f('web700', 17, 25)
			&_resume
				padding: 30px 31px 37px
				background: #f8fafc
				text-align: center
				#{$parent}__block-title
					font-size: 18px
				p
					font-size: 18px
			
			&_notify
				padding: 30px 21px 38px
				background: $blue-dark
				border: 0
				text-align: center
				p
					color: $white
					line-height: 25px
				.btn
					margin-top: 10px
					padding: 0 31px
		&-text
			margin: 22px 0
			padding: 0 8px
			p + p
				margin-top: 19px
		&-descr
			margin: 7px 0 13px
			height: 115px
		&-btn
			padding: 0 19px

.history
	padding: 50px 0
	background-color: #f8fafc
	text-align: center
	&__slider
		display: none
		margin: 40px 0 30px
		padding: 0 95px
		&.slick-initialized
			display: block
		.slider-btn
			&_prev
				left: 0
			&_next
				right: 0
	&__item
		position: relative
		padding: 20px 82px 20px 0
		text-align: left
		+clr
		&::before
			position: absolute
			top: 0
			left: 106px
			right: 0
			bottom: 0
			border-radius: 5px
			border: 1px solid #f2f2f2
			background-color: $white
			content: ''
			z-index: -1
		&-img
			position: relative
			float: left
			width: 200px
			&::after
				position: absolute
				top: 21px
				left: 50%
				margin-left: -100px
				z-index: 1
				width: 200px
				height: 200px
				background: #d4edfc
				border-radius: 50%
				content: ''
		&-text
			float: left
			padding-left: 20px
			width: calc(100% - 200px)
			p
				margin: 15px 0
				color: $gray
		&-name
			margin-bottom: 3px
			+f('web700', 20)
		&-pos
			font-size: 20px

.former-feeds
	padding: 40px 0
	text-align: center
	&__slider
		display: none
		margin: 60px 0 40px
		&.slick-initialized
			display: block
		.slider-dots
			margin: 50px 0 0
	&__item
		font-size: 0
		text-align: left
		&:nth-child(2n)
			position: relative
			&::after
				position: absolute
				top: 0
				left: 0
				height: 100%
				width: 2px
				background: $gray-light
				content: ''
		&-person
			display: inline-block
			vertical-align: middle
			width: 170px
			+f('web700', 15, 20)
			text-align: center
			> span
				color: $blue-dark
		&-img
			width: 150px
			height: 150px
			margin: 0 auto 10px
			border-radius: 50%
			overflow: hidden
			+cover-img
		&-text
			position: relative
			display: inline-block
			vertical-align: middle
			padding: 0 30px 0 40px
			width: calc(100% - 170px)
			p
				font-size: 16px
			.icon
				position: absolute
				fill: rgba($blue-dark, .5)
				font-size: 20px
			.icon-quote-l
				top: 0
				left: 0
			.icon-quote-r
				right: 0
				bottom: 0
				
.new
	padding: 40px 0
	background-color: #f8fafc
	&__slider
		margin: 40px 0 0
	&__item
		padding: 0 15px
		text-align: center
		&-title
			+f('web700', 20)
		&-img
			margin: 15px 0 25px
			img
				margin: 0 auto
		&-btn
			padding: 0 14px

.best
	padding: 60px 0
	&__container
		text-align: center
	&__title
		margin-bottom: 40px
	&__block
		margin: 30px -15px 0
		font-size: 0
	&__worker
		position: relative
		display: inline-block
		vertical-align: top
		width: 25%
		padding: 0 15px
		font-size: 17px
		text-align: center
		&-label
			position: absolute
			top: 20px
			left: 5px
			max-width: 150px
			z-index: 1
			padding: 8px 16px 8px 14px
			border-radius: 0 5px 5px 0
			+f('web700', 13, 13)
			background-color: $blue
			color: $white
			&::after
				position: absolute
				left: 0
				bottom: -6px
				+arr(10, 6, $blue-dark, tr)
				content: ''
		&-name
			+f('web700')
		&-img
			height: 300px
			margin-bottom: 25px
			+cover-img
			border-radius: 5px
			overflow: hidden
		p
			font-size: 16px
			color: $gray
	&__btn
		margin-top: 50px